spring.datasource.url=jdbc:postgresql://ep-fancy-night-a104y611-pooler.ap-southeast-1.aws.neon.tech:5432/farmDb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_6LGpuUFE9RHK

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=prod-secret-key
jwt.expiration=86400000
