spring.application.name=UI Backend Application
spring.profiles.active=dev
jwt.secret=MySuperSecureJwtSecretKeyThatIsAtLeast32Chars!!

# ===============================
# SERVER
# ===============================
server.port=8080


